[submodule "submodules/jngl"]
	path = subprojects/jngl
	url = ../../jhasse/jngl.git
[submodule "submodules/spine-runtimes"]
	path = subprojects/spine-runtimes
	url = https://github.com/EsotericSoftware/spine-runtimes.git
[submodule "submodules/box2d"]
	path = subprojects/box2d
	url = https://github.com/erincatto/box2d.git
